spring.application.name=messagehub
server.port=7070
spring.datasource.url=jdbc:mysql://115.159.34.165:3306/xingzhushou?jdbcCompliantTruncation=false
spring.datasource.username=test
spring.datasource.password=wuhu527608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.model_answer.entity

logging.config=classpath:logback.xml
logging.file.name=logs/messagehub_log
