
《论语·泰伯》
《孟子》
《大学人文语文》P71
《周易》的“象辞”
《辛弃疾·青玉案·元夕》
《老子》
诸葛亮
《尚书·虞书·大禹谟》《大学人文语文》P72
司马迁
王维《辛夷坞》
《大学人文语文》P69
《尚书·周书·旅獒》《大学人文语文》P72
《中庸》《大学人文语文》P69
辛弃疾《丑奴儿》
《观沧海》
《大医精诚》
杜甫《蜀相》
乔布斯
费孝通
《尚书·周书·泰誓下》
汤显祖
《大学人文教程》P73
《诗经·卫风·硕鼠》
尤利斯噶尔
《荀子·劝学》
曹操《短歌行》
《周易·坤·文言》《大学人文语文》P71
《论语·子罕》
《诗经·小雅·鹤鸣》
《孙子兵法》
《大学人文语文》P68
《尚书》
《诗经·小雅·沔水》
《西铭》
未知
庄子
《庄子》
《周易·贲卦·彖辞》
《大学人文教程》
《说文解字》
纳兰性德
《离骚》
《战国策》
张若虚
《坛经》
《论语·宪问》
《尚书·夏书·五子之歌》
《道德经》
《孟子·告子下》
《墨子·滥论》
《史记·屈原贾生列传》
普利高津
鲁迅
《中华文化通识教程》
培根
《诗经·小雅·信南山》
《孟子·滕文公下》
《诗经·卫风·氓》
《大学》
《论语·子路》
《林徽因日记》
孔子
《左传》
《诗经·鄘风·相鼠》——《大学人文教程》P73
《楚辞·渔父》
《尚书·周书·毕命》——《大学人文教程》P72
《荀子》
《论语·雍也》
《论语》
《周易》
《江淹》
《诗经·小雅·鹿鸣》
老子
中国文化通识教程
《中庸》
《尚书·周书·君陈》《大学人文语文》P72
唐·李翱
刘勰《文心雕龙》
《黄帝内经素问》
《列子·黄帝》
李白
《卜算子》
《论语·述而》
《易》
《诗经·卫风·淇奥》
苏洵
罗曼·罗兰
无
《国风·郑风·风雨》
《人间词话》
屈原
李贺《李凭箜篌引》
《赤壁赋》
邓小平
小注
《周易·系辞上·第八章》《大学人文语文》P71
《汉书》
王阳明