
《大学人文教程》P37
《中华文化通识教程》P21
《论语·泰伯》
《大学人文教程》P122
《孟子》
《大学人文语文》P71
《汉书·艺文志·诸子略》序
《中华文化通识教程》P16小注
《大学人文教程》P13
《孟子·离娄上》
《辛弃疾·青玉案·元夕》
《老子》
《老子》第25章
《大学人文教程》P45
诸葛亮
《老子》第64章
《尚书·虞书·大禹谟》《大学人文语文》P72
《老子》第八章
司马迁
王维《辛夷坞》
《大学人文教程》P7
《大学人文教程》P32
《大学人文语文》P69
《尚书·周书·旅獒》《大学人文语文》P72
《老子》67章
《中庸》《大学人文语文》P69
《礼记·礼运》
辛弃疾《丑奴儿》
《尚书·周书·毕命》
《大医精诚》
《观沧海》
杜甫《蜀相》
《老子》第4章
《大学人文教程》P25
《大学人文教程》P11
乔布斯
《老子》17章
《左传·襄公十一年》
费孝通
《尚书·周书·泰誓下》
《大学人文教程》P73
《尚书·周书·旅獒》
《诗经·卫风·硕鼠》
《荀子·劝学》
《公孙丑下》
《左传·成公十三年》
曹操《短歌行》
《周易·坤·文言》《大学人文语文》P71
《论语·子罕》
《诗经·小雅·鹤鸣》
《长相思》
《老子》第55章
《孙子兵法》
《老子》55章
《大学人文语文》P68
《离娄上》
《老子》第23章
《孙子兵法·谋攻》98
《诗经·小雅·沔水》
《告子上》
《西铭》
未知
《老子》36章
苏洵《心术》
《左传·文公十七年》
庄子
《礼记·学记》
《庄子》
《老子》37章
《尚书·禹贡》
《周易·贲卦·彖辞》
《大学人文教程》
《老子》第17章
《说文解字》
《老子》第67章
《老子》第5章
《孟子·公孙丑上》
《系辞上》
《离骚》
《道德经》第六十章
《论语・雍也》
未详
《诗经·大雅·抑》
《战国策》
《诗经·大雅·旱麓》
《老子》第9章
《坛经》
《大学人文语文》P69-70
《论语·宪问》
《孟子·尽心上》
《大学人文教程》P115
《孟子·尽心下》
《尚书·夏书·五子之歌》
《道德经》
《老子》4章
《道德经》二十八章
《孟子·告子下》
《尚书·周书·君陈》
《老子》9章
《老子》第76章
《墨子·滥论》
《史记·屈原贾生列传》
《礼记·表记》
《周易·系辞下》
《道德经》第七章
鲁迅
《中华文化通识教程》
《庄子·外物》
《中华文化通识教程》P7
培根
《老子》第36章
《孟子·尽心》
《大学人文教程》P6注释
《诗经·小雅·信南山》
《孟子·滕文公下》
《诗经·卫风·氓》
《中华文化通识教程》P16
《礼记·曲礼上》
《大学》
《论语·子路》
《大学人文教程》P12
《林徽因日记》
《大学人文教程》P117
《左传》
《诗经·大雅·荡》
《诗经·鄘风·相鼠》——《大学人文教程》P73
《楚辞·渔父》
《尚书·周书·毕命》——《大学人文教程》P72
《荀子》
《论语·雍也》
《论语》
《周易》
《江淹》
《诗经·小雅·鹿鸣》
《大学人文教程》P71
《梁惠王上》
中国文化通识教程
《中庸》
《左传·庄公十年》
《尚书·周书·君陈》《大学人文语文》P72
《大学人文教程》P100
唐·李翱
刘勰《文心雕龙》
《黄帝内经素问》
《列子·黄帝》
李白
《卜算子》
《礼记·檀弓上》
《论语·述而》
《左传·文公五年》
《老子》3章
《易》
《诗经·卫风·淇奥》
《老子》5章
罗曼·罗兰
无
《国风·郑风·风雨》
《左传·桓公十一年》
《大学人文教程》112
《庄子·大宗师》
《人间词话》
屈原
《系辞下》
《周易·系辞上》
汤显祖《游园惊梦》
李贺《李凭箜篌引》
《赤壁赋》
《礼记·杂记下》
《春江花月夜》
邓小平
清华大学校训，《周易》的“象辞”
《孟子·梁惠王上》
小注
《周易·系辞上·第八章》《大学人文语文》P71
《论语·子张》
《诗经·鄘风·相鼠》
《论语 · 述而》
王阳明
《老子》76章
《易传·系辞》
《道德经》三十章
《老子》第37章